Сложный калькулятор
Это необязательное задание. Оно не блокирует прохождение курса.
Вы можете выполнить его сейчас или вернуться позже. Чтобы пропустить задание, нажмите кнопку «Проверить».
В конце прошлой темы вы сделали универсальный калькулятор, который выполнял заданную операцию над заданными числами. Сейчас вам предстоит расширить его. Обновлённый калькулятор сможет вычислять значения более сложных выражений.
Что нужно сделать
В этой задаче нужно поддержать выражения из любого количества операций.
Выражения состоят из чисел и знаков операций — +, -, *, /, заканчиваются знаком =. Калькулятор должен посчитать корректный результат, учитывая, что мультипликативные операции (*, /) имеют приоритет над аддитивными (+, -).
Как будет тестироваться код
На вход будут подаваться только корректные выражения. Возможно, они будут состоять из нескольких строк.
Примеры
Пример 1
Входные данные
2 + 2 * 2 = 
Результат
6 
Объяснение
Программа вывела 6, так как сначала вычисляется результат умножения 2 * 2 = 4, а затем к нему прибавляется 2: 2 + 4 = 6.
Пример 2
Входные данные
2 * 3 - 4 * 4 + 6 + 1 * -1 * 42 = 
Результат
-46 
Пример 3
Входные данные
-1 * -1 * -1 - -1 * -1 * -1 = 
Результат
0 
Пример 4
Входные данные
-2 / -4 = 
Результат
0.5 
Пример 5
Входные данные
10 / 0 + 15 = 
Результат
inf 
Пример 6
Входные данные
10 / -0 + 15 = 
Результат
-inf 
Объяснение
В этом примере видна разница между 0.0 и -0.0.
Пример 7
Входные данные
0.1 + 
0.1 * 0.1 + 
0.1 * 0.1 * 0.1 + 
0.1 * 0.1 * 0.1 * 0.1 +
0.1 * 0.1 * 0.1 * 0.1 * 0.1 +
0.1 * 0.1 * 0.1 * 0.1 * 0.1 * 0.1 = 
Результат
0.111111 
Пример 8
Входные данные
1000000000. * 1000000000. * 1000000000. * 
1000000000. * 1000000000. * 1000000000. = 
Результат
1e+54 
Пример 9
Входные данные
1000000000. / 1000000000. * 1000000000. / 
1000000000. * 1000000000. / 1000000000. = 
Результат
1 
Пример 10
Входные данные
1.e100 / 1.e99 = 
Результат
10 