В уроке, посвящённом перегрузке операций присваивания, мы добавили классу Rational возможность получать значение из числа типа int. Давайте создадим и противоположный механизм, сделав так, чтобы значение класса можно было приводить к типу double.
Что нужно сделать
Допишите класс Rational (в этом уроке вам дана упрощённая реализация), добавив перегрузку приведения к double. Перегрузка должна быть защищена от неявных преобразований.
Пример работы перегрузки:

int main() {
    Rational r{1, 3};
    double r_double  = static_cast<double>(r);
    std::cout << r_double << std::endl;   
} 
Юнит-тесты
Тест 1

double delta = 0.000001;
    
Rational r_1{1, 1};
assert(abs((static_cast<double>(r_1) - 1.0)) < delta);

Rational r_2{1, 2};
assert(abs((static_cast<double>(r_2) - 0.5)) < delta);

Rational r_3{5, 15};
assert(abs((static_cast<double>(r_3) - 0.3333333)) < delta);

Rational r_4{2, 8};
assert(abs((static_cast<double>(r_4) - 0.25)) < delta);

Rational r_5{1, 800};
assert(abs((static_cast<double>(r_5) - 0.00125)) < delta);

Rational r_6{-6, 7};
assert(abs((static_cast<double>(r_6) - (-0.85714))) < delta);

Rational r_7{-10, 10};
assert(abs((static_cast<double>(r_7) - (-1))) < delta); 