Чтобы записать или прочитать данные из pair, нужно поочерёдно обратиться к элементам first и second. Не очень-то удобно! К счастью, благодаря перегрузкам ввода-вывода это легко исправить.
Что нужно сделать
Перегрузите операции ввода и вывода для типа pair<int, int>. При вводе программа получает значения для каждого элемента:

600
27 
Функция должна уметь обрабатывать некорректный ввод: в этом случае нужно вернуть поток и не записывать значения в pair.
Вывод пары должен быть в следующем формате:

(600, 27)  
В заготовке вам даны вспомогательные функции FromString и ToString. Они будут использовать написанные вами перегрузки, чтобы направить ввод и вывод не в консоль, а в строку. Это упростит тестирование.
Юнит-тесты
Тест 1

assert((FromString("10 20\n"s) == std::pair{10, 20}));
assert((FromString("0 0\n"s) == std::pair{0, 0}));
assert((FromString("2 5666\n"s) == std::pair{2, 5666}));
assert((FromString("-27 -1000\n"s) == std::pair{-27, -1000}));
assert((FromString("2 -1.11116\n"s) == std::pair{2, -1}));
assert((FromString("5 -5+\n"s) == std::pair{5, -5}));

assert((FromString("6 -*\n"s) == std::pair{0, 0}));
assert((FromString("Ben 10\n"s) == std::pair{0, 0}));
assert((FromString("Ben Ten\n"s) == std::pair{0, 0})); 
Тест 2

assert((ToString(std::pair{0, 0}) == "(0, 0)"s));
assert((ToString(std::pair{1, 2}) == "(1, 2)"s));
assert((ToString(std::pair{-11, 27}) == "(-11, 27)"s));
assert((ToString(std::pair{-121, -2}) == "(-121, -2)"s)); 
Ограничения
Помните, что функции, определяемые в заголовочных файлах, должны быть встроенными (inline)