Продолжаем модернизировать класс Rational: теперь давайте добавим ему перегрузки составных операций присваивания. Эти операции позволят выполнять арифметические операции над дробями.
Напомним, что для сложения и вычитания дробей нужно привести их к общему знаменателю.
a
b
+
c
d
  
=
a
×
d
+
b
×
c
b
×
d
,
b
a
​
 + 
d
c
​
 = 
b×d
a×d+b×c
​
 ,
a
b
−
c
d
  
=
a
×
d
−
b
×
c
b
×
d
.
b
a
​
 − 
d
c
​
 = 
b×d
a×d−b×c
​
 .
Чтобы выполнить умножение, достаточно перемножить числители и знаменатели.
a
b
×
c
d
  
=
a
×
c
b
×
d
b
a
​
 × 
d
c
​
 = 
b×d
a×c
​
 
А чтобы разделить одну дробь на другую, делимое нужно умножить на число, обратное делителю.
a
b
:
c
d
  
=
a
×
d
b
×
c
b
a
​
 : 
d
c
​
 = 
b×c
a×d
​
 
Чтобы реже возникали переполнения можно применить некоторые оптимизации, которые позволят выполнять сокращения заранее, избегая больших чисел. Но для сдачи задачи делать этого не обязательно. Считайте это заданием со звёздочкой.
Что нужно сделать
Создайте перегрузки операций +=, -=, *= и /= для класса Rational, которые позволят складывать, вычитать, перемножать и делить дроби.
Обратите внимание, что при использовании составных операций результат должен сокращаться, если это необходимо.
Пример:

Rational r{1, 5};

r += Rational{1, 1};  // 6 / 5.
r -= Rational{1, 10}; // 11 / 10.
r *= Rational{2, 3};  // 11 / 15.
r /= Rational{11, 5}; // 1 / 3. 
В заготовке вам дан класс Rational. В нём дополнительно реализованы:
Перегрузка операции сравнения для упрощения проверки.
Метод Reduction для сокращения дроби: класс должен хранить дробь в самом компактном формате, поэтому, если у числителя и знаменателя есть общий делитель, они оба делятся на него. Кроме того, метод Reduction проверяет, что у отрицательной дроби знак «минус» имеет числитель, а не знаменатель.
Приводить дробь к правильному формату нужно каждый раз, когда меняется её значение:
    - при присваивании в конструкторе,
    - при выполнении арифметических операций в перегрузках.
Вы можете посмотреть пример использования метода в конструкторе класса.
Юнит-тесты
Тест 1

Rational r{10, 50};
r += Rational{1, 5};
assert((r == Rational{2, 5}));

r += Rational{1, 20}; 
assert((r == Rational{9, 20}));

r += Rational{1, 20}; 
assert((r == Rational{1, 2}));

r += Rational{1, 6};
r += Rational{1, 6};
assert((r == Rational{5, 6}));

r += Rational{1, 6};
assert((r == Rational{1, 1}));

r += Rational{8, 7};
assert((r == Rational{15, 7}));

r += Rational{-15, 7};
assert((r == Rational{0, 1})); 
Тест 2

Rational r{10, 2};
r -= Rational{1, 2};
assert((r == Rational{9, 2}));

r -= Rational{1, 2}; 
assert((r == Rational{4, 1}));

r -= Rational{1, 16}; 
assert((r == Rational{63, 16}));

r -= Rational{1, 8}; 
assert((r == Rational{61, 16}));

r -= Rational{8, 2}; 
assert((r == Rational{-3, 16}));

r -= Rational{-6, 32}; 
assert((r == Rational{0, 1})); 
Тест 3

Rational r{1, 5};
r *= Rational{1, 5};
assert((r == Rational{1, 25}));

r *= Rational{5, 1};
assert((r == Rational{1, 5}));

r *= Rational{5, 1};
assert((r == Rational{1, 1}));

r *= Rational{1, 7};
assert((r == Rational{1, 7}));

r *= Rational{-3, 7};
assert((r == Rational{-3, 49}));

r *= Rational{0, 8};
assert((r == Rational{0, 1})); 
Тест 4

Rational r{1, 5};
r /= Rational{1, 5};
assert((r == Rational{1, 1}));

r /= Rational{5, 1};
assert((r == Rational{1, 5}));

r /= Rational{2, 13};
assert((r == Rational{13, 10}));

r /= Rational{-2, 5};
assert((r == Rational{-13, 4}));

r /= Rational{-13, 2};
assert((r == Rational{1, 2})); 
Тест 5

Rational r1 = {9, 10};
const Rational r2{-4, 15};
assert(((r1 *= r2) == Rational{-6, 25} && (r1 == Rational{-6, 25})));
    r1 = {9, 10};
assert(((r1 /= r2) == Rational{-27, 8} && (r1 == Rational{-27, 8})));
    r1 = {9, 10};
assert(((r1 += r2) == Rational{19, 30} && (r1 == Rational{19, 30})));
    r1 = {9, 10};
assert(((r1 -= r2) == Rational{7, 6} && (r1 == Rational{7, 6}))); 

